// 1 Funcion por ejercicio

// 1. Me llegan unos clientes y me dicen,tengo aqui una cantidad de nombres y me piden saber de estos nombres cual es el mayor numero de caracteres (Hazlo en una funcion,aquella palabra que tenga el mayor numero de caracteres.)

// 2. Me dan una serie de numeros terminados en 0 y me dicen que tengo que devolver aquellos numeros que no sean divisibles entre 3 y 5.(en funcion)

// 3. Me dan unan cantidad de nombres y me pde diga las veces que se repite cada veces las palabras (en funcion)

Algoritmo sin_titulo
	
FinAlgoritmo
