//1. Me dan una cantidad de palabras que terminan con la palabra fin y me piden que haga un programa que me tiene que ordenar las palabras alfabeticamente de menor a mayor

//2. Me dan un numero y me piden que diga si es primo o no

//3. Me dan una serie de numeros y tengo que hacer un programa que me diga cuales son los numeros primos de esa serie de numeros.

//4. Dada una dimension de unos determinados numeros,quiero obtener las posiciones impares y almacenarlos en una dimension y mostrarlos

Proceso sin_titulo
	
FinProceso
